<h1>Chicken Sales</h1>

<h2>Add Product</h2>
<form method="post">
    {% csrf_token %}
    <input type="hidden" name="action" value="add">
    Name: <input type="text" name="name" required>
    Price: <input type="number" step="0.01" name="price" required>
    <button type="submit">Add</button>
</form>

<h2>Existing Products</h2>
<table border="1">
    <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Actions</th>
    </tr>
    {% for product in products %}
    <tr>
        <td>
            <form method="post" style="display:inline">
                {% csrf_token %}
                <input type="hidden" name="action" value="update">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <input type="text" name="name" value="{{ product.name }}">
        </td>
        <td>
                <input type="number" step="0.01" name="price" value="{{ product.price }}">
        </td>
        <td>
                {% for sale in sales %}
                    {% if sale.product.id == product.id %}
                        <input type="number" name="quantity" value="{{ sale.quantity }}">
                    {% endif %}
                {% endfor %}
        </td>
        <td>
                <button type="submit">Update</button>
            </form>

            <form method="post" style="display:inline">
                {% csrf_token %}
                <input type="hidden" name="action" value="delete">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>

<h3>Total Sale: {{ total_sale }}</h3>
<a href="{% url 'logout' %}">Logout</a>
