<h1>Chicken Sales</h1>

<form method="post">
    {% csrf_token %}
    <label>Product:</label>
    <select name="product_id" required>
        {% for product in products %}
            <option value="{{ product.id }}">{{ product.name }}</option>
        {% endfor %}
    </select>

    <label>Price:</label>
    <input type="number" name="price" step="0.01" required>

    <label>Quantity:</label>
    <input type="number" name="quantity" required>

    <button type="submit">Add / Update Sale</button>
</form>

<h2>Sales List:</h2>
<ul>
    {% for sale in sales %}
        <li>{{ sale.product.name }} - {{ sale.product.price }} x {{ sale.quantity }} = {{ sale.total }}</li>
    {% endfor %}
</ul>

<h2>Total Sale: {{ total_sale }}</h2>
